html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Monospace", monospace;
  overflow-x: hidden;
}

div#main {
  flex-direction: column;
  width: 100vw;
  display: flex;
}

section {
  width: 100vw;
  position: relative;
}

section.min-height {
  min-height: 50vh;
}

section.padding {
  padding: 0;
}

section img.background {
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
  width: 100vmax;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

h1 {
  color: #fff;
  margin: 1rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
}

h2 {
  color: #fff;
  margin: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  color: #fff;
  margin: 1rem;
  font-size: 1rem;
  font-weight: 200;
}

p {
  color: #fff;
  margin: 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25;
}

p.large {
  color: #fff;
  font-size: 2rem;
}

p.small {
  color: #fff;
  font-size: .5rem;
}

hr {
  margin: 1rem;
}

li {
  color: #fff;
  line-height: 1.25;
}

li::marker {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #0f0;
}

.container {
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
  display: grid;
}

.container .box {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  display: flex;
}

img.socialIcon {
  width: 30px;
  height: 30px;
}
/*# sourceMappingURL=index.4d663569.css.map */
